{'paths': OrderedDict([('/', OrderedDict()), ('/index', OrderedDict([('options', {}), ('get', {})])), ('/detail', OrderedDict([('options', {}), ('get', {})])), ('/crud', OrderedDict([('options', {}), ('get', {}), ('post', {})])), ('/user', OrderedDict([('options', {}), ('get', {}), ('put', {}), ('delete', {}), ('post', {})])), ('/login', OrderedDict([('options', {}), ('get', {}), ('post', {})]))]), 'info': {'title': 'My App', 'version': '1.0.0'}, 'openapi': '3.0.2'}TRY <function hello at 0x4006986dd0>
TRY <function View.as_view.<locals>.view at 0x4007188550>
TRY <function View.as_view.<locals>.view at 0x40071889d0>
TRY <function View.as_view.<locals>.view at 0x4007189000>
TRY <function View.as_view.<locals>.view at 0x40071892d0>
TRY <function View.as_view.<locals>.view at 0x400748bbe0>
TRY <function View.as_view.<locals>.view at 0x40074a4160>
{'paths': OrderedDict([('/', OrderedDict()), ('/index', OrderedDict([('get', {}), ('options', {})])), ('/detail', OrderedDict([('get', {}), ('options', {})])), ('/crud', OrderedDict([('post', {}), ('get', {}), ('options', {})])), ('/api/v1/user', OrderedDict([('put', {}), ('get', {}), ('post', {}), ('options', {}), ('delete', {})])), ('/api/v1/login', OrderedDict([('post', {}), ('get', {}), ('options', {})]))]), 'info': {'title': 'My App', 'version': '1.0.0'}, 'openapi': '3.0.2'}
{'paths': OrderedDict([('/', OrderedDict()), ('/index', OrderedDict([('get', {}), ('options', {})])), ('/detail', OrderedDict([('get', {}), ('options', {})])), ('/crud', OrderedDict([('post', {}), ('get', {}), ('options', {})])), ('/api/v1/user', OrderedDict([('put', {}), ('get', {}), ('post', {}), ('options', {}), ('delete', {})])), ('/api/v1/login', OrderedDict([('post', {}), ('get', {}), ('options', {})]))]), 'info': {'title': 'My App', 'version': '1.0.0'}, 'openapi': '3.0.2'}
TRY <function hello at 0x40069aadd0>
TRY <function View.as_view.<locals>.view at 0x40071b0550>
TRY <function View.as_view.<locals>.view at 0x40071b09d0>
TRY <function View.as_view.<locals>.view at 0x40071b1000>
TRY <function View.as_view.<locals>.view at 0x40071b12d0>
TRY <function View.as_view.<locals>.view at 0x40074bfbe0>
TRY <function View.as_view.<locals>.view at 0x40074d8160>
TRY <function hello at 0x4008d48f40>
TRY <function View.as_view.<locals>.view at 0x40090b51c0>
TRY <function View.as_view.<locals>.view at 0x40090b5800>
TRY <function View.as_view.<locals>.view at 0x40090b5f80>
TRY <function View.as_view.<locals>.view at 0x40090b62a0>
TRY <function View.as_view.<locals>.view at 0x4009122340>
TRY <function View.as_view.<locals>.view at 0x40091228e0>
TRY <function hello at 0x4008ddcf40>
TRY <function View.as_view.<locals>.view at 0x40091311c0>
TRY <function View.as_view.<locals>.view at 0x4009131800>
TRY <function View.as_view.<locals>.view at 0x4009131f80>
TRY <function View.as_view.<locals>.view at 0x40091322a0>
TRY <function View.as_view.<locals>.view at 0x400919e340>
TRY <function View.as_view.<locals>.view at 0x400919e8e0>
TRY <function hello at 0x4008ddcf40>
TRY <function View.as_view.<locals>.view at 0x40091311c0>
TRY <function View.as_view.<locals>.view at 0x4009131800>
TRY <function View.as_view.<locals>.view at 0x4009131f80>
TRY <function View.as_view.<locals>.view at 0x40091322a0>
TRY <function View.as_view.<locals>.view at 0x400919e340>
TRY <function View.as_view.<locals>.view at 0x400919e8e0>
TRY <function hello at 0x4008b30f40>
TRY <function View.as_view.<locals>.view at 0x4008ead1c0>
TRY <function View.as_view.<locals>.view at 0x4008ead800>
TRY <function View.as_view.<locals>.view at 0x4008eadf80>
TRY <function View.as_view.<locals>.view at 0x4008eae2a0>
TRY <function View.as_view.<locals>.view at 0x4008f1a340>
TRY <function View.as_view.<locals>.view at 0x4008f1a8e0>
TRY <function hello at 0x4008b60f40>
TRY <function View.as_view.<locals>.view at 0x4008ecd1c0>
TRY <function View.as_view.<locals>.view at 0x4008ecd800>
TRY <function View.as_view.<locals>.view at 0x4008ecdf80>
TRY <function View.as_view.<locals>.view at 0x4008ece2a0>
TRY <function View.as_view.<locals>.view at 0x4008f3a340>
TRY <function View.as_view.<locals>.view at 0x4008f3a8e0>
TRY <function hello at 0x4008b60f40>
TRY <function View.as_view.<locals>.view at 0x4008ecd1c0>
TRY <function View.as_view.<locals>.view at 0x4008ecd800>
TRY <function View.as_view.<locals>.view at 0x4008ecdf80>
TRY <function View.as_view.<locals>.view at 0x4008ece2a0>
TRY <function View.as_view.<locals>.view at 0x4008f3a340>
TRY <function View.as_view.<locals>.view at 0x4008f3a8e0>
TRY <function hello at 0x4008b60f40>
TRY <function View.as_view.<locals>.view at 0x4008ecd1c0>
TRY <function View.as_view.<locals>.view at 0x4008ecd800>
TRY <function View.as_view.<locals>.view at 0x4008ecdf80>
TRY <function View.as_view.<locals>.view at 0x4008ece2a0>
TRY <function View.as_view.<locals>.view at 0x4008f3a340>
TRY <function View.as_view.<locals>.view at 0x4008f3a8e0>
TRY <function hello at 0x4008b60f40>
TRY <function View.as_view.<locals>.view at 0x4008ecd1c0>
TRY <function View.as_view.<locals>.view at 0x4008ecd800>
TRY <function View.as_view.<locals>.view at 0x4008ecdf80>
TRY <function View.as_view.<locals>.view at 0x4008ece2a0>
TRY <function View.as_view.<locals>.view at 0x4008f3a340>
TRY <function View.as_view.<locals>.view at 0x4008f3a8e0>
TRY <function hello at 0x4008b60f40>
TRY <function View.as_view.<locals>.view at 0x4008efd260>
TRY <function View.as_view.<locals>.view at 0x4008efd8a0>
TRY <function View.as_view.<locals>.view at 0x4008efe020>
TRY <function View.as_view.<locals>.view at 0x4008efe340>
TRY <function View.as_view.<locals>.view at 0x4008f6e3e0>
TRY <function View.as_view.<locals>.view at 0x4008f6e980>
TRY <function hello at 0x4008efcf40>
TRY <function View.as_view.<locals>.view at 0x40093791c0>
TRY <function View.as_view.<locals>.view at 0x4009379800>
TRY <function View.as_view.<locals>.view at 0x4009379f80>
TRY <function View.as_view.<locals>.view at 0x400937a2a0>
TRY <function View.as_view.<locals>.view at 0x40093e6340>
TRY <function View.as_view.<locals>.view at 0x40093e68e0>
TRY <function hello at 0x4008f04f40>
TRY <function View.as_view.<locals>.view at 0x40093791c0>
TRY <function View.as_view.<locals>.view at 0x4009379800>
TRY <function View.as_view.<locals>.view at 0x4009379f80>
TRY <function View.as_view.<locals>.view at 0x400937a2a0>
TRY <function View.as_view.<locals>.view at 0x40093e6340>
TRY <function View.as_view.<locals>.view at 0x40093e68e0>
TRY <function hello at 0x4008f04f40>
TRY <function View.as_view.<locals>.view at 0x40093791c0>
TRY <function View.as_view.<locals>.view at 0x4009379800>
TRY <function View.as_view.<locals>.view at 0x4009379f80>
TRY <function View.as_view.<locals>.view at 0x400937a2a0>
TRY <function View.as_view.<locals>.view at 0x40093e6340>
TRY <function View.as_view.<locals>.view at 0x40093e68e0>
